html, body, #root, .ant-layout {
    min-width: 1280px;
    height: 100% ;
    overflow-y: hidden;
    font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.layout_content {
    padding: 24px;
    height: 100%;
    overflow: auto;
    background: #f0f2f5;
}